<!DOCTYPE html>
<html lang="fr" >
<head>
    <meta charset="UTF-8">
    <title>QUIZZ</title>
    <link type = " text/css " rel ="stylesheet" media = "screen"
          href = "../../styles/formulaire.css" title = "quizz" />
    <link type = " text/css " rel ="stylesheet" media = "screen"
          href = "../../styles/formulaire_alternatif.css" title = "quizz_alternatif" />
</head>
<body>


<h1>QUIZZ</h1>
<form>
    <fieldset id="fieldset1">
        <legend id="identité">Votre identité</legend>

        <p>
            <label>
                nom
                <input type="text" name="nom" value="votre nom" size="20">
            </label>
        </p>

        <p>
            <label>
                prénom
                <input type="text" name="prénom" value="votre prénom" size="20">
            </label>
        </p>


    </fieldset>

    <fieldset id="fieldset2">
        <legend id="legend1">Mettre la bonne réponse</legend>

        <p>
            <label>
                Quelle est la nationalité de Benzema ?
                <input type="text" name="question 1" value="Indiquez votre réponse" size="20"/>
            </label>

        </p>

        <p>
            <label>
                Où est né Sadio Mané ?
                <input type="text" name="question 2" value="Indiquez votre réponse" size="20"/>
            </label>

        </p>

        <p>
            <label>
                Quel est le deuxième prénom de Benzema ?
                <input type="text" name="question 3" value="Indiquez votre réponse" size="20"/>
            </label>

        </p>


    </fieldset>


    <fieldset id="fieldset3">
        <legend id="legend2"> Choisissez la bonne réponse ?</legend>

        <ul>
            <li>
                <label>Quel est le pied fort de Sadio Mané ?
                    <select name="pied fort mané">
                        <option> Choisir</option>
                        <option>Droit</option>
                        <option>Gauche </option>
                        <option>Les Deux</option>
                    </select>
                </label>
            </li>
            <li>
                <label>Quel est le pied fort de Karim Benzema ?
                     <select name="pied fort Benzema">
                        <option> Choisir</option>
                        <option>Droit</option>
                        <option>Gauche </option>
                        <option>Les Deux</option>
                     </select>
                </label>
            </li>
        </ul>

    </fieldset>

    <fieldset id="fieldset4">
        <legend id="legend3"> Cochez la bonne réponse</legend>
        <ul>
            <li>

                <span>Quel est la première equipe de Sadio Mané</span>
                <ul>
                    <li>
                        <label>
                            <input type="checkbox"/>
                            FC Metz
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="checkbox"/>
                            AS génération foot
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="checkbox"/>
                            Liverpool
                        </label>
                    </li>
                </ul>
            </li>

            <li>
                <span>Quel est l'équipe actuelle de Benzema</span>
                <ul>
                    <li>
                        <label>
                            <input type="checkbox"/>
                            Real Madrid
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="checkbox"/>
                            Barça
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="checkbox"/>
                            OL
                        </label>
                    </li>
                </ul>
            </li>

            <li>
                <span>Quel est le poste de Sadio Mané en équipe national</span>

                <ul>
                    <li>
                        <label>
                            <input type="checkbox"/>
                            Attaquant
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="checkbox"/>
                            Défenseur
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="checkbox"/>
                            Gardien de But
                        </label>
                    </li>
                </ul>
            </li>

            <li>
                <span>Quel est le poste de Karim Benzema en équipe national</span>

                <ul>
                    <li>
                        <label>
                            <input type="checkbox"/>
                            Gardien de But
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="checkbox">
                            Défenseur
                        </label>
                    </li>
                    <li>
                        <label>
                            <input type="checkbox">
                            Attaquant
                        </label>
                    </li>
                </ul>
            </li>

        </ul>
    </fieldset>

    <fieldset id="fieldset5">
        <legend id="legend4">Vrai ou Faux</legend>
            <span>Benzema a été suspendu en équipe de France</span>
            <ul>
                <li>

                    <label>
                        <input type="checkbox"/>
                        Vrai
                    </label>
                </li>
                <li>


                    <label>
                        <input type="checkbox"/>
                        Faux
                    </label>
                </li>
            </ul>

            <span>La famille de Sadio Mané a toujours été d'accord</span>
            <ul>
                <li>
                    <label>
                        <input type="checkbox"/>
                        Vrai
                    </label>
                </li>
                <li>
                    <label>
                        <input type="checkbox"/>
                        Faux
                    </label>
                </li>
            </ul>


            <span>Benzema est algérien</span>
            <ul>
                <li>

                    <label>
                        <input type="checkbox">
                        Vrai
                    </label>
                </li>
                <li>
                    <label>
                        <input type="checkbox">
                        Faux
                    </label>
                </li>
            </ul>


    </fieldset>


    <fieldset id="fieldset6">
        <legend id="legend5">Gestion du formulaire</legend>

        <div>
            <button type="reset" name="Effacer" value="Effacer"> Effacer</button>
            <button type="button" name="Verifier" value="Verifier"> Vérifier </button>
            <button type="submit" name="valide" value="Envoyer"> Envoyer</button>
        </div>
        <div>
            <button type="button" name="Retour" value="Retour"><a href="../collection/acceuil.html">Retour</a></button>
        </div>

    </fieldset>
</form>

<hr/>

</body>
</html>
