<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Fatima">
        <title>Player</title>
        <link type = " text/css " rel ="stylesheet" media = "screen"
              href = "../../styles/accueil.css" title = "accueil" />
        <link type = " text/css " id="alternatif" rel ="stylesheet" media = "screen"
             href = "../../styles/accueil_alternatif.css" title = "accueil_alternatif" disabled/>
        <script src="../../Javascript/java_accueil.js"></script>
    </head>

    <body>
        <button id="bouttonstyle" onclick="updatestyle()">Button</button>

        <h1>Les incontournables du football en ce moment</h1>

        <img src="../../images/accueil2.jpg" alt="stade" width="95%">
        <div>
            <P>
                Le football est le sport le plus pratiqué au monde, ce qui fait que la concurrence est rude. Nous allons vous présentez  <a href="Mané.html">Sadio Mané</a> et <a href="Benzema.html">Karim Benzema</a>, qui sont nos joueurs préférés car ils ont un mental tout épreuve. Dans cette présentation vous y trouverez leur biographie et leur expérience professionnel. A la fin de votre lecture vous aurez un <a href="../forms/quizz.html">quizz</a> pour constater si vous avez bien retenue les informations.</P>
        </div>
    </body>
    <footer>
        <address>
           <!-- <a href="mailto:fatima.dabo@etu.univ-poitier.fr" id="mail" onclick="sendEmail()">Email</a>-->
            <!-- <input href="mailto:fatima.dabo@etu.univ-poitier.fr" type="button" value="Send Email" onclick="sendEmail()"> -->
            <input type="button" value="Send Email" onclick="sendEmail()">
            <div id="myText">bananananana</div>
        </address>
    </footer>
</html>