<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Benzema</title>
    <link type = " text/css " rel ="stylesheet" media = "screen"
          href = "../../styles/player.css" title = "player" />
    <link type = " text/css " rel ="stylesheet" media = "screen"
          href = "../../styles/accueil_alternatif.css" title = "player_alternatif" />
</head>
<body>
<h1 id="titre1-1">Karim Benzema</h1>
<img src="../../images/benzema.jpg" alt="benzema" width="95%">
<div id="div1">
    <h2 id="titre2-1"><ins>Biographie</ins></h2>
    <table id="biographie">
        <tbody>
        <tr>
            <th id="bio"><strong>Biographie</strong></th>
            <th id="vide"></th>
        </tr>
        <tr>
            <td><strong>Nom</strong></td>
            <td>Benzema</td>
        </tr>
        <tr>
            <td><strong>Prénom</strong></td>
            <td>Karim Mostefa</td>
        </tr>
        <tr>
            <td><strong>Taille</strong></td>
            <td>185 cm</td>
        </tr>
        <tr>
            <td><strong>Age</strong></td>
            <td>34 ans</td>
        </tr>
        <tr>
            <td><strong>Naissance</strong></td>
            <td>19/12/1987 à Lyon</td>
        </tr>
        <tr>
            <td><strong>Nationalité</strong></td>
            <td>Français-algerien</td>
        </tr>
        <tr>
            <td><strong>Nationalité Sportive</strong></td>
            <td>français</td>
        </tr>
        <tr>
            <td><strong>Pied fort</strong></td>
            <td>Droit</td>
        </tr>
        </tbody>
    </table>
    <p id="div1-bio">Né le 19 décembre 1987 à Lyon de parents d'origine algérienne , Karim Benzema a vécu à Bron, là où sa famille vit toujours. Karim Benzema s'initie au football dans un club de Bron, le SC Bron Terraillon. À neuf ans, lors d'un match entre son équipe et les poussins de l'Olympique lyonnais, Karim marque deux buts. L'OL lui accorde une licence et il commence sa formation dans les équipes de jeunes. Benzema révèle son potentiel en marquant 38 buts pour l'équipe des moins de 16 ans de l'OL. En 2015, il sera dans une affaire de chantage à la sextape et sera suspendu en équipe de France. Le 18 mai 2021, Didier Deschamps annonce que Karim Benzema est retenu dans la liste des 26 joueurs appelés en équipe de France, après plus de cinq ans d'absence, pour disputer l'Euro 2020. Le 24 novembre 2021, il est condamné à 1 an de prison avec sursis , 75000€ d’amende et 80000€ à verser à Mathieu Valbuena .</p>
</div>
<div id="div2">
    <h2 id="titre2-2"><ins>Expérience Professionel</ins></h2>
    <div id="div2-1">
    <h3 id="titre3-1"><ins>Equipe</ins></h3>
        <table id="equipe">
        <tbody>
        <tr>
            <th id="eq"><strong>Equipe</strong></th>
            <th id="act"><strong>actuelle</strong></th>
        </tr>
            <tr>
                <td>Real Madrid</td>
                <td>2009-</td>
            </tr>
        <tr id="ancienne">
            <th id="anc"><strong>Ancienne</strong></th>
            <th id="equ">équipe</th>
        </tr>
            <tr>
                <td>Olympique lyonnais B</td>
                <td>2004-2006</td>
            </tr>
            <tr>
                <td>Olympique lyonais</td>
                <td>2005-2009</td>
             </tr>
        </tbody>
        </table>
    </div>
    <p id="div2-exp">Karim Benzema, né le 19 décembre 1987 à Lyon, est un footballeur international français évoluant au poste d'avant-centre au Real Madrid. <br/>Il intègre le centre de formation de l'Olympique lyonnais à l'âge de dix ans et signe son premier contrat professionnel en 2005. Il remporte avec le club lyonnais de nombreux trophées comme le Championnat de France en 2005, 2006, 2007 et 2008, la Coupe de France en 2008 et le Trophée des champions en 2006 et 2007.<br/> En 2009, il rejoint le Real Madrid en juillet 2009.  il s'impose progressivement comme titulaire aux côtés notamment de la star Cristiano Ronaldo, son coéquipier privilégié. Le départ du Portugais en 2018 le fait passer dans une toute autre dimension devenant leader de l'attaque et même vice-capitaine de l'équipe. En 2021, le départ de Sergio Ramos combiné à la méforme chronique de Marcelo le font devenir capitaine de l'équipe. Au cours de son passage madrilène, il remporte trois Liga, deux Coupes du Roi et quatre Ligue des champions. Sur la scène internationale, Karim Benzema honore sa première sélection en équipe de France et participe à l'Euro 2008. <br/>Mis en examen dans une affaire de chantage à la sextape touchant son coéquipier en équipe de France Mathieu Valbuena, il ne porte plus le maillot bleu à partir du 8 octobre 2015. Cinq ans et demi plus tard, il est à nouveau appelé par Didier Deschamps dans les rangs de l'équipe de France, notamment pour disputer l’Euro 2020 puis la Ligue des nations 2021 où il se montre déterminant. <br/>Karim Benzema est considéré comme l'un des meilleurs attaquants de sa génération, et l'un des meilleurs joueurs à avoir évolué dans le championnat d'Espagne. Régulièrement nommé pour le Ballon d'or (4e en 2021), Karim Benzema est le meilleur buteur français de l'histoire de la Ligue des champions, le meilleur buteur français de l'histoire toutes compétitions confondues et le meilleur buteur français de l'histoire de la Liga. Il est actuellement le cinquième meilleur buteur de l'histoire de l'équipe de France.</p>

    <div id="div2-2">
        <h3 id="titre3-2"><ins>Palmarés</ins></h3>
         <table id="palmares">
        <tbody>
        <tr>
            <th class="vide"></th>
            <th id="vainqueur"><strong>Vainqueurs</strong></th>
            <th class="vide"></th>
        </tr>
        <tr>
            <td>Ligue des champions</td>
            <td>Real Madrid</td>
            <td>2014-2016-2017-2018</td>
        </tr>
        <tr>
            <td>Coupe du monde des clubs</td>
            <td>Real Madrid</td>
            <td>2014-2016-2017-2018</td>
        </tr>
        <tr>
            <td>Supercoupe d'Espagne</td>
            <td>Real Madrid</td>
            <td>2012-2017-2019-2022</td>
        </tr>
        <tr>
            <td>Championnat d'Espagne</td>
            <td>Real Madrid</td>
            <td>2012-2017-2020</td>
        </tr>
        <tr>
            <td>Coupe du Roi</td>
            <td>Real Madrid</td>
            <td>2011-2014</td>
        </tr>
        <tr>
            <td>Supercoupe de l'UEFA</td>
            <td>Real Madrid</td>
            <td>2014-2016-2017</td>
        </tr>
        <tr>
            <td>Ligue des nations</td>
            <td>Equipe de France</td>
            <td>2021</td>
        </tr>
        <tr>
            <td>Championnat de France</td>
            <td>Olympique lyonnais</td>
            <td>2005-2006-2007-2008</td>
        </tr>
        <tr>
            <td>Coupe de France</td>
            <td>Olympique lyonnais</td>
            <td>2008</td>
        </tr>
        <tr>
            <td>Trophée des champions</td>
            <td>Olympique lyonnais</td>
            <td>2006-2007</td>
        </tr>
        <tr id="finaliste">
            <th class="vide"></th>
            <th id="finalist"><strong>Finaliste</strong></th>
            <th class="vide"></th>
        </tr>
        <tr>
            <td>Coupe de la ligue</td>
            <td>Olympique lyonnais</td>
            <td>2007</td>
        </tr>
        <tr>
            <td>Trophée des champions</td>
            <td>Olympique lyonnais</td>
            <td>2008</td>
        </tr>
        <tr>
            <td>Championnat d'Espagne</td>
            <td>Real Madrid</td>
            <td>2010-2011-2013-2015-2016-2021</td>
        </tr>
        <tr>
            <td>Coupe du Roi</td>
            <td>Real Madrid</td>
            <td>2013</td>
        </tr>
        <tr>
            <td>Supercoupe d'Espagne</td>
            <td>Real Madrid</td>
            <td>2011-2014</td>
        </tr>
        <tr>
            <td>Supercoupe de l'UEFA</td>
            <td>Real Madrid</td>
            <td>2018</td>
        </tr>
        </tbody>
        </table>
    </div>
    <div id="div2-3">
    <h3 id="titre3-3"><ins>Poste</ins></h3>
    <ul>
        <li>Equipe National: Attaquant numero 9</li>
        <li>Equipe international:  Attaquant numero 9</li>
    </ul>
    </div>
</div>
</body>
<footer>
    <a href="acceuil.html" id="Menu">Menu</a>
    <a href="Mané.html" id="Retour">Retour</a>
    <a href="../forms/quizz.html" id="Suivant">Suivant</a>
</footer>
</html>