<!DOCTYPE html>
<html lang="fr" >
<head>
    <meta charset="UTF-8">
    <title>Mané</title>
    <link type = " text/css " rel ="stylesheet" media = "screen"
          href = "../../styles/player.css" title = "player" />
    <link type = " text/css " rel ="stylesheet" media = "screen"
          href = "../../styles/accueil_alternatif.css" title = "player_alternatif" />
</head>
<body>
<h1 id="titre1-1">Sadio Mané</h1>
<img src="../../images/sadio%20mane.jpg" alt="Mané" width="75%">
<div id="div1">
    <h2 id="titre2-1"><ins>Biographie</ins></h2>
    <table id="biographie">
        <tbody>
            <tr>
                <th id="bio"><strong>Biographie</strong></th>
                <th class="vide"></th>
            </tr>
            <tr>
                 <td><strong>Nom</strong></td>
                 <td>Mané</td>
            </tr>
            <tr>
                <td><strong>Prénom</strong></td>
                <td>Sadio</td>
            </tr>
            <tr>
                <td><strong>Taille</strong></td>
                <td>175 cm</td>
            </tr>
            <tr>
                <td><strong>Age</strong></td>
                <td>29 ans</td>
            </tr>
            <tr>
                <td><strong>Naissance</strong></td>
                <td>10/04/1992 à Bambali</td>
            </tr>
            <tr>
                <td><strong>Nationalité</strong></td>
                <td>sénégalais</td>
            </tr>
            <tr>
                <td><strong>Pied fort</strong></td>
                <td>Droit</td>
            </tr>
        </tbody>
    </table>
    <p id="div1-bio">Sadio Mané, né le 10 avril 1992 à Bambali, en Casamance est un footballeur international sénégalais qui évolue au poste d'ailier au Liverpool FC. Il est réputé pour ses dribbles, sa vitesse et sa technique.<br/> Etant jeune, il voue une grande admiration au footballeur brésilien Ronaldinho et pour l'international sénégalais El-Hadji Diouf, qu'il considère comme ses modèles. Son père ne voit pas d'un bon œil sa passion et veut l'en dissuader. À l'âge de 15 ans, le jeune Mané passe outre l'avis familial et s’enfuit pour tenter de vivre de sa passion.Cependant ,Mané fini par convaincre les siens de le laisser quitter le village pour rencontrer des formateurs en ville. Il se rend à M'bour, en 2009, un détecteur de talents local repère Mané, monté de sa région agricole et forestière de l’extrême sud du pays pour jouer les « navétanes », des championnats de football de quartier. Il est aiguillé vers l'AS Génération Foot, l'un des multiples clubs de Dakar observé par des clubs européens à la recherche de jeunes joueurs prometteurs. Il y passe des tests concluants.<br/> Placé sur le côté de l’attaque, Mané fait merveille et contribue à l’accession du club en deuxième division sénégalaise au terme de la saison 2010-2011. Il rejoint alors la France et le FC Metz, en partenariat avec Génération Foot et là commence une glorieuse ascension.</p>
</div>
<div id="div2">
    <h2 id="titre2-2"><ins>Expérience Professionel</ins></h2>
    <div id="div2-1">
        <h3 id="titre3-1"><ins>Equipe</ins></h3>
        <table id="equipe">
         <tbody>
            <tr>
                <th id="eq"><strong>Equipe</strong></th>
                <th id="act"><strong>actuelle</strong></th>
            </tr>
            <tr>
                <td>Liverpool FC</td>
                <td>2016-</td>
            </tr>
            <tr id="ancienne">
                <th id="anc"><strong>Ancienne</strong></th>
                <th id="equ">équipe</th>
            </tr>

            <tr>
                <td>FC Metz</td>
                <td>2011-2012</td>
            </tr>
            <tr>
                <td>RB Salzbour</td>
                <td>2012-2014</td>
            </tr>
            <tr>
                <td>Southampton</td>
                <td>2014-2016</td>
            </tr>
            </tbody>
        </table>
        <p id="div2-exp"> Mané fait ses débuts professionnels pour Metz le 14 janvier 2012, en remplaçant Kévin Diaz  lors d'une défaite 0-1 à domicile contre Bastia en Ligue 2. Il joue 19 matches lors sa première demi-saison en championnat, dont douze comme titulaire. <br/> Durant l'été 2012, Mané réalise un bon parcours aux Jeux olympiques de Londres avec le Sénégal et s'engage fin août avec le club autrichien Red Bull Salzbourg. Il y fait ses débuts lors d'un match amical contre son ancien club. Il joue son premier match de Ligue des champions lors d'une rencontre qualificative face au Fenerbahçe SK.En Autriche, le natif de Bambali prend son essor. Titulaire indiscutable, il dispute 87 rencontres et inscrit 45 réalisations. Il termine la saison 2013-2014 comme meilleur buteur du club avec quinze buts toutes compétitions confondues. Séduits par sa vivacité, sa technique et sa finition, les clubs du championnat anglais s'intéressent à lui.<br/> Le 1er septembre 2014, Sadio est transféré en Premier League anglaise à Southampton. Il fait ses débuts le 23 septembre lors d'une victoire 2-1 en Coupe de la Ligue face à Arsenal. Il fait sa première apparition en championnat pendant une autre victoire 2-1 face au Queens Park Rangers quatre journées plus tard. Le Sénégalais marque son premier but pour le club lors d'une victoire 8-0 contre Sunderland.Le 30 juillet 2015, Mané fait ses débuts en Coupe d'Europe avec les Saints lors du troisième tour de la Ligue Europa contre le Vitesse Arnhem . Le 6 août suivant, Mané inscrit son premier but européen et de la saison au match retour.<br/> Le 28 juin 2016, Mané signe cinq ans au Liverpool Football Club. Il devient le troisième sénégalais à rejoindre le club après El Hadji Diouf et Salif Diao. Le sénégalais fait ses débuts le 14 août contre Arsenal et marque le but de la victoire. Positionné sur l'aile, il devient rapidement une arme offensive intéressante pour Liverpool. Mané est nommé dans l'équipe-type de la saison de Premier League 2016-2017.</p>
    </div>
    <div id="div2-2">
        <h3 id="titre3-2"><ins>Palmarés</ins></h3>
        <table id="palmares">
            <tbody>
            <tr>
                <th class="vide"></th>
                <th id="vainqueur"><strong>Vainqueurs</strong></th>
                <th class="vide"></th>
            </tr>
            <tr>
                <td>Ligue des champions</td>
                <td>Liverpool</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>Coupe du monde des clubs</td>
                <td>Liverpool</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>Supercoupe de l'UEFA</td>
                <td>Liverpool</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>Championnat d' Angleterre</td>
                <td>Liverpool</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>Coupe de la ligue anglaise</td>
                <td>Liverpool</td>
                <td>2022</td>
            </tr>
            <tr>
                <td>Coupe d'Afrique des nations</td>
                <td>Sénégal</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>Championnat d'Autriche</td>
                <td>RB Salzbourg</td>
                <td>2013-2014</td>
            </tr>
            <tr>
                <td>Coupe d'Autriche</td>
                <td>RB Salzbourg</td>
                <td>2014</td>
            </tr>
            <tr id="finaliste">
                <th class="vide"></th>
                <th id="finalist"><strong>Finaliste</strong></th>
                <th class="vide"></th>
            </tr>
            <tr>
                <td>Coupe d'Afrique des nations</td>
                <td>Sénégal</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>Ligue des champions</td>
                <td>Liverpool</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>Championnat d'Angleterre</td>
                <td>Liverpool</td>
                <td>2019</td>
            </tr>
            <tr>
                <td>Community Shield</td>
                <td>Liverpool</td>
                <td>2019-2020</td>
            </tr>
            </tbody>
        </table>
    </div>
    <div id="div2-3">
         <h3 id="titre3-3"><ins>Poste</ins></h3>
        <ul>
            <li>Equipe National: Attaquant numero 10</li>
            <li>Equipe international: Ailier gauche numero 10</li>
        </ul>
    </div>
</div>
</body>
<footer>
    <a href="acceuil.html" id="Menu">Menu</a>
    <a href="Benzema.html" id="Suivant">Suivant</a>
</footer>
</html>