/*selection html*/
html{
    background-image: url("../images/accueil.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
/*selection body*/
body{
    background-color: darkseagreen;
    opacity: 0.9;
    border-radius: 10px;
}
/*selection titre h1*/
h1{
    text-align: center;
    color: seashell;
    border-style: double;
    border-radius: 10px;
    background-color: darkgreen;
}

/*selection paragraphe*/
p{
    text-align: center;
    font-size: large;
    color: seashell;
}

/*selection a*/
a{
    color: pink;
}

/*selection image*/
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}


 .container {
     height: 200px;
     position: relative;
     border: 3px solid green;
 }


.center {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}