html{
    background-image: url("../images/accueil.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}

body{
    background-color: lightgray;
    opacity: 0.9;
    border-radius: 10px;
}

h1{
    text-align: center;
    color: white;
    border-style: double;
    border-radius: 10px;
    background-color: black;
}

p{
    text-align: center;
    font-size: large;
    color: black;
}

a{
    color: gray;
}

img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}