/* Sélection de html: */


html{
    background-image: url("../images/form2.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Sélection body: coloration arrière plan, réduction opacité, angle arrondi */

body{
    background-color: lightblue;
    opacity: 0.9;
    border-radius: 30px;
}

/* Sélection de chaque fieldset: creation de bordure, coloration des bordure, coloration arrière plan*/

fieldset#fieldset1{
    background-color: aliceblue;
    border:9px double;
    border-bottom-color: lavender;
    border-left-color: lavender;
    border-right-color: teal;
    border-top-color: teal;
    border-radius: 30px;
}

fieldset#fieldset2{
    background-color: lavender;
    border:9px double;
    border-bottom-color: pink;
    border-left-color: pink;
    border-right-color: thistle;
    border-top-color: thistle;
    border-radius: 30px;
}

fieldset#fieldset3{
    background-color: pink;
    border:7px double;
    border-bottom-color:lightcoral;
    border-left-color: lightcoral;
    border-right-color: palevioletred;
    border-top-color: palevioletred;
    border-radius: 30px;
}

fieldset#fieldset4{
    background-color: lightcoral;
    border:7px double;
    border-color: indianred;
    border-radius: 30px;
}

fieldset#fieldset5{
    background-color: pink;
    border:7px double;
    border-bottom-color:palevioletred;
    border-left-color: palevioletred;
    border-right-color: lightcoral ;
    border-top-color: lightcoral ;
    border-radius: 30px;
}

fieldset#fieldset6{
    background-color: lavender;
    border:9px double;
    border-bottom-color: thistle;
    border-left-color: thistle;
    border-right-color: pink;
    border-top-color:pink;
    border-radius: 30px;
}

/* Sélection de chaque legend: creation de bordure, coloration des bordure, coloration arrière plan*/

legend#identité{
    border-style: solid;
    border-radius: 30px;
    border-color: teal;
    background-color: aliceblue;
}

legend#legend1{
    border-color: thistle;
    border-radius: 30px;
    border-style: solid;
    background-color: aliceblue;
}

legend#legend2{
    border-color: palevioletred;
    border-radius: 30px;
    border-style: solid;
    background-color: lavender;
}

legend#legend3{
    border-color: indianred;
    border-radius: 30px;
    border-style: solid;
    background-color: lavender;
}

legend#legend4{
    border-color: lightcoral;
    border-radius: 30px;
    border-style: solid;
    background-color: lavender;
}

legend#legend5{
    border-color: pink;
    border-radius: 30px;
    border-style: solid;
    background-color:aliceblue ;
}
/*Selection h1 : création de titre animé*/
h1 {
    color: teal;
    text-align: center;
    font-size: xxx-large;
    position: relative;
}

/* utilisation de pseudo-élément de h1*/
h1::before,h1::after{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(45deg,#f0f8ffff,#e6e6faff,#ffc0cbff,#f08080ff,#f0f8ffff,#e6e6faff,#ffc0cbff,#f08080ff,#e6e6faff);
    width: 100%;
    height: 100%;
    background-size: 500%;
    z-index: -1;
    transform: scale(1);
    animation: animate 35s infinite;
    border-radius: 10px;
}

h1::after{
    filter: blur(20px);
}

@keyframes animate {
    0% {background-position: 0 0}
    50%{background-position: 300% 0}
    100%{background-position: 0 0}
}

/*selection des a : changement de couleur*/
a{
    color: pink;
}

/*  Selection de ul: changement du sstyle****/
ul{
    list-style: none;
}
/*  Selection de li: changement du style des puces,
de leur couleur, augmentation de leur taille ******/

ul li::before {
    content: "\002023";
    color: lavender;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
    font-size: x-large;
}
