/* Sélection de html: */


html{
    background-image: url("../images/form2.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}

/* Sélection body: coloration arrière plan, réduction opacité, angle arrondi */

body{
    background-color: lightgray;
    opacity: 0.9;
    border-radius: 30px;
}

/* Sélection de chaque fieldset: creation de bordure, coloration des bordure, coloration arrière plan*/

fieldset{
    background-color: white;
    border:9px black double;
    border-radius: 30px;
}



/* Sélection de chaque legend: creation de bordure, coloration des bordure, coloration arrière plan*/

legend{
    border-style: solid;
    border-radius: 30px;
    border-color: black;
    background-color: white;
}

/*Selection h1 : création de titre animé*/
h1 {
    color: black;
    text-align: center;
    font-size: xxx-large;
    position: relative;
}

/* utilisation de pseudo-élément de h1*/
h1::before,h1::after{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(45deg,#000000,#808080,#d3d3d3,#ffffff,#000000,#808080,#d3d3d3,#ffffff,#ffffff);
    width: 100%;
    height: 100%;
    background-size: 500%;
    z-index: -1;
    transform: scale(1);
    animation: animate 35s infinite;
    border-radius: 10px;
}

h1::after{
    filter: blur(20px);
}

@keyframes animate {
    0% {background-position: 0 0}
    50%{background-position: 300% 0}
    100%{background-position: 0 0}
}

/*selection des a : changement de couleur*/
a{
    color: black;
}

/*  Selection de ul: changement du sstyle****/
ul{
    list-style: none;
}
/*  Selection de li: changement du style des puces,
de leur couleur, augmentation de leur taille ******/
ul li::before {
    content: "\002023";
    color: black;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
    font-size: x-large;
}

