/***********************************************/
/* Image de fond du Html */
/***********************************************/

html {
    background-image : url("../images/stade1.jpg");
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);

}
/***********************************************/
/*  Selection de body: mettre couleur de fond
arrondi des angles et reduction de l'opacité****/
/***********************************************/

body{
    background-color: lightgray;
    opacity:0.9;
    border-radius: 5px;
}
/***********************************************/
/*  Selection de titre h1: mettre couleur, aligner
au centre, création de bordure, augmention de la taille****/
/***********************************************/
h1{
    font-size: xxx-large;
    text-align: center;
    color: black;
    border: 5px black ridge;
    background-color: white;
}

tr:first-child{
    color: black ;
}
td,tr{
    border: 5px double black;
    padding: 10px;
}

tr#finaliste,tr#ancienne{
    color: black;
}
table{
    margin: auto;
    border-collapse: collapse;
    border-radius: 5px;
}

th#finalist,th#eq{
    text-align: -moz-right ;
}
th#vainqueur{
    text-align:left;
}
th#act,th#equ{
    text-align: -moz-left;
}
th,th.vide,th#finaliste,tr.vide{
    background-color: white;
}
h2{
    font-size: xx-large;
    text-align: center;
    color: Black;
}

h3{
    font-size: x-large;
    text-align: center;
    color: black;
}

a#Menu,a#Retour,a#Suivant{
    display: block;
    border-radius:5px;
    padding: 1px;
    text-align: center;
    background: white;
    text-decoration: none;
    margin-right: 90%;
    margin-bottom: 0.5em;
    font-size: 1.2em;
    font-weight: lighter;
}

th#anc,th#eq{
    text-align: -moz-right;
}
th#finalist{
    text-align:left;
}
img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
}

p#div1-bio{
    text-align: justify-all;
}

p#div2-exp{
    text-align:justify-all;
}

p{
    font-size: large;
    text-align: center;
    color: black;
}

/***********************************************/
/*  Selection de ul: changement du sstyle****/
/***********************************************/
ul{
    list-style: none;
}


/**************************************************/
/*  Selection de li: changement du style des puces,
de leur couleur, augmentation de leur taille ******/
/*************************************************/

ul li::before {
    content: "\002023";
    color: white;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
    font-size: xx-large;
}

